<public:component>
	<public:attach event="onpropertychange" onevent="propertyChanged()" />

	<script>
		var supported = /MSIE (5\.5)|6/.test (navigator.userAgent) && navigator.platform == "Win32";
		var realSrc;
		var blankSrcRe = "./_server/design/trans.gif";
		var blankSrc = "./_server/design/trans.gif";
		
		if (supported) fixImage();

		function propertyChanged()
		{
			if (!supported) return;
			
			var pName = event.propertyName;
			if (pName != "src") return;

			if (!new RegExp (blankSrc).test (src)) fixImage();
		}

		function fixImage()
		{
			var src = element.src;

			if (src == realSrc)
			{
				element.src = blankSrc;
				return;
			}

			if (!new RegExp(blankSrcRe).test(src)) realSrc = src;

			if (realSrc && /\.png$/.test (realSrc.toLowerCase()))
			{
				element.src = blankSrc;
				element.runtimeStyle.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + src + "')";
			}
			else
			{
				element.runtimeStyle.filter = "";
			}
		}

	</script>
</public:component>

